T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IDENTIFIER=27
WHITESPACE=28
NEWLINE=29
BLOCKCOMMENT=30
LINECOMMENT=31
INTEGERLITERAL=32
DECIMALLITERAL=33
OCTALLITERAL=34
HEXLITERAL=35
BINARYLITERAL=36
'{'=1
'}'=2
'struct'=3
'system'=4
'native'=5
'managed'=6
'('=7
')'=8
','=9
'['=10
']'=11
'void'=12
'bool'=13
'char'=14
'i8'=15
'u8'=16
'i16'=17
'u16'=18
'i32'=19
'u32'=20
'f32'=21
'f64'=22
'string'=23
'enum'=24
'*'=25
';'=26
